name    = Python-Version
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
version = 0.0002_01
copyright_holder = Stephan Loyd
copyright_year = 2018

; authordep Pod::Weaver::PluginBundle::SLOYD = 0.0004

[Meta::Contributors]
contributor = perlancar <perlancar@cpan.org>
contributor = Mohammad S Anwar <manwar@cpan.org>

[@Basic]

[AutoPrereqs]

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/stphnlyd/perl5-Python-Version.git

[PodSyntaxTests]
[CheckChangeLog]
[OurPkgVersion]

[PodWeaver]
config_plugin = @SLOYD

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = travis

[Test::Perl::Critic]
